name: Docker - Hub Keepalive
visibility_level: public
description: |-
  Keeping latest Docker Hub images alive by periodically pulling them
tags:
  - Docker
  - Hub
  - Images
  - Keepalive
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
approvals_before_merge: 1
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
schedules:
  - description: Every day at 6pm
    ref: master
    cron: 0 18 * * *
    cron_timezone: Asia/Singapore
    active: true
