name: Go - ChromeDPProxy
visibility_level: public
description: |-
  A Go module for a ChromeDP abstraction layer that additionally hosts a webserver to remotely view ChromeDP sessions. Essentially opening a "portal" to the page. Perfect for Go automations that require manual intervention.

  Inspired by https://github.com/claabs/puppeteer-extra-plugin-portal.
tags:
  - module
  - chrome
  - chromedp
  - headless
  - go
  - golang
default_branch: main
branch_protections:
  - name: main
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
pull_mirror: true
pull_mirror_import_url: https://github.com/jarylc/go-chromedpproxy.git
pull_mirror_trigger_builds: true
pull_mirror_overwrites_diverged_branches: false
pull_mirror_only_protected_branches: true
issues_enabled: false
merge_requests_enabled: false
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
