name: JAX-RS MongoDB ReactiveStreams to RxJava Examples
visibility_level: public
description: |-
  A one stop project for examples of using the ReactiveStreams MongoDB driver with RxJava.
tags:
  - java
  - reactivestreams
  - mongodb
  - rxjava
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
wiki_enabled: false
snippets_enabled: false
lfs_enabled: false
container_registry_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
push_mirrors:
  - url: 'https://jarylc:${SECRETS_GITHUB_PAT}@github.com/jarylc/JAX-RS-MongoDB-ReactiveStreams-to-RxJava-Examples.git'
    enabled: true
    only_protected_branches: false
    keep_divergent_refs: false
