archived: true
name: Docker - Murmur
visibility_level: public
description: |-
  Minimal multiarch Murmur Alpine docker image, updates checked daily via Gitlab CI/CD scheduling

  https://hub.docker.com/r/jarylc/murmur
tags:
  - docker
  - mumble
  - murmur
  - voice chat
  - server
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
variables:
  - key: REGISTRY
    value: '${DEFAULT_DOCKER_REGISTRY}'
    protected: false
    masked: false
  - key: REGISTRY_IMAGE
    value: 'jarylc/murmur'
    protected: false
    masked: false
  - key: TOKEN
    value: '${SECRETS_DOCKER_TOKEN}'
    protected: true
    masked: true
  - key: USERNAME
    value: '${DEFAULT_DOCKER_USERNAME}'
    protected: true
    masked: false
schedules:
  - description: Every day at 6am
    ref: master
    cron: 0 6 * * *
    cron_timezone: Asia/Singapore
    active: true
